#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD MOV XVID
#FLYME_MMF_VIDEO Remove AAC AC3 AVI 3GP MKV MP3 OGG WAV FLAC APE MOV 63963135 ->46439132
vendor.mm.enable.qcom_parser=46439132

#system prop for wipower support
#Telecom_BT,suheng fix#757065,disable wireless charge
#ro.bluetooth.emb_wp_mode=true
#ro.bluetooth.wipower=true
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false
#@}

#NFC for uniconpay
ro.product.cuptsm=MEIZU|ESE|01|02|80T

#IOP properties
vendor.iop.enable_uxe=0

#Camera_Edit zengqinglin@meizu.com modify for vts test 2 camera
ro.vendor.camera.no_vts=1
#Camera_Edit end

#Camera_Edit herongfeng@meizu.com modify
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.meizu.bspqa.camera,com.meizu.media.camera
#Camera_Edit end

#FLYME_MMF_VIDEO:hvx hwjpeg{@
persist.hvx.hwjpeg.enable=true
#@}

#FLYME_MMF_AUDIO: AUDIO_ROTATION & Nmdplayer hifi support {@
ro.audio.monitorRotation=true
ro.hardware.hifi.support=true
#@}

# Add by huangjinwei@BSP: disable gatekeeper to use spu {@
vendor.gatekeeper.disable_spu=true
# @}

persist.vendor.bluetooth.modem_nv_support=true

#BSP Richard for camera fifo{@
camera.fifo.disable=1
##@}
